#dictionary
a={"url1":"google.com","url2":"amazon.com"}
b={1:"pooja",2:"sharmila"}
print(b[1])
print(a["url1"])
print(a["google.com"])
b[3]="flipkart.com"
print(b)
print(b.get(3))
print(b.keys())
print(b.items())
print(b.values())
print(b.pop())
print(b.keys())
print(b.pop(1))
print(b.popitem())
b.update({4:"jasmitha"})
print(b)
b.update({3:"demoQA",4:"orangeHRM"})
print(b)
b.setdefault(5,"youtube.com")
print(b)
b.clear()
print(b)
